# RTU-rent-server

./: .gitignore  .prettierignore  Dockerfile  Jenkinsfile  Procfile  README.md  build.gradle  deploy.sh  dump.rdb  goorm.manifest  healthcheck.sh  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: EB-cd.yml
src/main/java/com/RenToU/rentserver/: RentserverApplication.java
src/main/java/com/RenToU/rentserver/DTO/: AuthorityDTO.java  ClubDTO.java  ClubMemberDTO.java  ErrorDTO.java  LoginDTO.java  MemberClubDTO.java  MemberDTO.java  NotificationDTO.java  ProductDTO.java  RentalDTO.java  RentalDto.java  ResponseDTO.java  ResponseMessage.java  SignupDTO.java  StatusCode.java  TokenDTO.java  UserDTO.java
src/main/java/com/RenToU/rentserver/DTO/request/: CreateClubDto.java  CreateNotificationDto.java  CreateProductDto.java  LoginDto.java  SignupDto.java
src/main/java/com/RenToU/rentserver/DTO/response/: AuthorityDto.java  ClubDto.java  ClubMemberDto.java  ErrorDto.java  MemberClubDto.java  MemberDto.java  (+5 more)
src/main/java/com/RenToU/rentserver/application/: ClubService.java  ClubServiceImpl.java  CouponService.java  CustomUserDetailsService.java  FirebaseCloudMessageService.java  HashtagService.java  LoginService.java  MemberService.java  NotificationService.java  ProductService.java  RentalService.java  S3Service.java  ScheduleService.java
src/main/java/com/RenToU/rentserver/config/: AsyncConfig.java  CorsConfig.java  JPAConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/RenToU/rentserver/controller/: AuthController.java  ClubController.java  MemberController.java  ScheduleController.java  UserController.java
src/main/java/com/RenToU/rentserver/domain/: Authority.java  BaseTimeEntity.java  Club.java  ClubHashtag.java  ClubMember.java  ClubRole.java  Coupon.java  CouponHistory.java  CouponMember.java  CouponMemberHistory.java  Direction.java  FcmMessage.java  Hashtag.java  Item.java  Location.java  Member.java  MemberAuthority.java  Notification.java  Product.java  Rental.java  RentalHistory.java  RentalPolicy.java  RentalStatus.java  User.java
src/main/java/com/RenToU/rentserver/dto/: ErrorResponse.java  RentalDto.java  StatusCode.java
src/main/java/com/RenToU/rentserver/event/: CreateNotificationEvent.java  CreateNotificationEventListener.java  RentalExpirationRemindEvent.java  RentalExpirationRemindEventListener.java
src/main/java/com/RenToU/rentserver/exceptions/: AuthErrorCode.java  CannotJoinClubException.java  CannotRentException.java  ClubErrorCode.java  ClubNotFoundException.java  CommonErrorCode.java  CouponErrorCode.java  CustomException.java  DuplicateMemberException.java  ErrorCode.java  ErrorResponse.java  HashtagNotFoundException.java  ItemAlreadyExistException.java  ItemNotFoundException.java  MemberErrorCode.java  MemberNotActivatedException.java  MemberNotFoundException.java  NoAdminPermissionException.java  NoOwnerPermissionException.java  NoUserPermissionException.java  NotAjouEmailException.java  NotClubRoleWaitingException.java  NotFoundMemberException.java  NotInRangeException.java  NotRentingException.java  NotWaitingException.java  NotWaitingJoinException.java  NotificationNotFoundException.java  ProductNotFoundException.java  RentalErrorCode.java  RentalNotFoundException.java  WrongEmailCodeException.java
src/main/java/com/RenToU/rentserver/exeption/: DuplicateMemberException.java
src/main/java/com/RenToU/rentserver/handler/: ClubErrorAdvice.java  ClubMemberErrorAdvice.java  GlobalExceptionHandler.java  HashtagErrorAdvice.java  MemberErrorAdvice.java  MethodArgumentNotValidExceptionHandler.java  ProductErrorAdvice.java  RentErrorAdvice.java  RestResponseExceptionHandler.java
src/main/java/com/RenToU/rentserver/infrastructure/: AuthorityRepository.java  ClubHashtagRepository.java  ClubMemberRepository.java  ClubRepository.java  CouponMemberHistoryRepository.java  CouponMemberRepository.java  CouponRepository.java  HashtagRepository.java  ItemRepository.java  JPAClubRepository.java  JPAMemberRepository.java  JPAMemberRepsitory.java  JPAProductRepository.java  MemberRepository.java  NotificationRepository.java  ProductRepository.java  RentalHistoryRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/RenToU/rentserver/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/RenToU/rentserver/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/RenToU/rentserver/util/: DateUtil.java  GeometryUtil.java  RedisUtil.java  SecurityUtil.java
src/main/resources/: applicatiion-rds.yml  application.yml  data.sql
src/main/resources/firebase/: ren2u-push-firebase-adminsdk-zhimk-0f2ce8b1ea.json
src/test/java/com/RenToU/rentserver/: RentserverApplicationTests.java
src/test/java/com/RenToU/rentserver/application/: ClubServiceImplTest.java  ClubServiceImplWebTest.java  HashtagServiceTest.java  NotificationServiceTest.java  ProductServiceTest.java  ProductServiceWebTest.java  RentalServiceWebTest.java
src/test/java/com/RenToU/rentserver/domain/: ClubTest.java
src/test/java/com/RenToU/rentserver/infrastructure/: ClubHashtagRepositoryTest.java  NotificationRepositoryTest.java
src/test/resources/: application.yml  data.sql
(+114 files in other folders)
